<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <TextView android:text = "Login" android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "35dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        />

    <EditText
        android:id = "@+id/editTextUser"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint = "Username:"
        />

    <EditText
        android:id = "@+id/editTextPass"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword"
        android:hint = "Password:"
        />

    <Button
        android:id = "@+id/buttonlogin"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "login"
        android:text = "@string/Login"
        />

</android.support.design.widget.CoordinatorLayout>