<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="Add Food" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:foreground="@drawable/listicon"
        android:src="@drawable/listicon"
        app:fabSize="normal"
        app:srcCompat="@drawable/listicon"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="My Fridge"
        android:textColor="@color/colorTitles"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="686dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="99dp"-->
        <!--android:text="go to login" />-->


</android.support.design.widget.CoordinatorLayout>