<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 24 17:55:34 CDT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/websockets/WebSocketServer.html#onClose-javax.websocket.Session-">onClose(Session)</a></span> - Method in class org.springframework.fridgetracker.websockets.<a href="../org/springframework/fridgetracker/websockets/WebSocketServer.html" title="class in org.springframework.fridgetracker.websockets">WebSocketServer</a></dt>
<dd>
<div class="block">Handles a connection closing, and deletes all variables applicable to the disconnecting user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/websockets/WebSocketServer.html#onError-javax.websocket.Session-java.lang.Throwable-">onError(Session, Throwable)</a></span> - Method in class org.springframework.fridgetracker.websockets.<a href="../org/springframework/fridgetracker/websockets/WebSocketServer.html" title="class in org.springframework.fridgetracker.websockets">WebSocketServer</a></dt>
<dd>
<div class="block">Handles websocket errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/websockets/WebSocketServer.html#onMessage-javax.websocket.Session-java.lang.String-">onMessage(Session, String)</a></span> - Method in class org.springframework.fridgetracker.websockets.<a href="../org/springframework/fridgetracker/websockets/WebSocketServer.html" title="class in org.springframework.fridgetracker.websockets">WebSocketServer</a></dt>
<dd>
<div class="block">Handles messages from users, and directs them to users inside the given fridge</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/websockets/WebSocketServer.html#onOpen-javax.websocket.Session-java.lang.String-java.lang.Integer-">onOpen(Session, String, Integer)</a></span> - Method in class org.springframework.fridgetracker.websockets.<a href="../org/springframework/fridgetracker/websockets/WebSocketServer.html" title="class in org.springframework.fridgetracker.websockets">WebSocketServer</a></dt>
<dd>
<div class="block">Handles new sessions, and adds all relevant information to Websocket Server

 Connections are established when a new websocket connects to "{url}/websocket/{fridgeId}/{username}"</div>
</dd>
<dt><a href="../org/springframework/fridgetracker/fridge/package-summary.html">org.springframework.fridgetracker.fridge</a> - package org.springframework.fridgetracker.fridge</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/fridgetracker/fridgecontents/package-summary.html">org.springframework.fridgetracker.fridgecontents</a> - package org.springframework.fridgetracker.fridgecontents</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/fridgetracker/grocerylist/package-summary.html">org.springframework.fridgetracker.grocerylist</a> - package org.springframework.fridgetracker.grocerylist</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/fridgetracker/item/package-summary.html">org.springframework.fridgetracker.item</a> - package org.springframework.fridgetracker.item</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/fridgetracker/recipe/package-summary.html">org.springframework.fridgetracker.recipe</a> - package org.springframework.fridgetracker.recipe</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/fridgetracker/recipeitem/package-summary.html">org.springframework.fridgetracker.recipeitem</a> - package org.springframework.fridgetracker.recipeitem</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/fridgetracker/system/package-summary.html">org.springframework.fridgetracker.system</a> - package org.springframework.fridgetracker.system</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/fridgetracker/user/package-summary.html">org.springframework.fridgetracker.user</a> - package org.springframework.fridgetracker.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/fridgetracker/websockets/package-summary.html">org.springframework.fridgetracker.websockets</a> - package org.springframework.fridgetracker.websockets</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
