<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 24 17:55:34 CDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/fridge/FridgeController.html#saveFridge-org.springframework.fridgetracker.fridge.Fridge-">saveFridge(Fridge)</a></span> - Method in class org.springframework.fridgetracker.fridge.<a href="../org/springframework/fridgetracker/fridge/FridgeController.html" title="class in org.springframework.fridgetracker.fridge">FridgeController</a></dt>
<dd>
<div class="block">Makes a new fridge</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/fridgecontents/FridgecontentsController.html#saveFridgecontents-org.springframework.fridgetracker.fridgecontents.Fridgecontents-">saveFridgecontents(Fridgecontents)</a></span> - Method in class org.springframework.fridgetracker.fridgecontents.<a href="../org/springframework/fridgetracker/fridgecontents/FridgecontentsController.html" title="class in org.springframework.fridgetracker.fridgecontents">FridgecontentsController</a></dt>
<dd>
<div class="block">Adds an item to a fridge</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/grocerylist/GrocerylistController.html#saveGrocerylistItem-org.springframework.fridgetracker.grocerylist.Grocerylist-">saveGrocerylistItem(Grocerylist)</a></span> - Method in class org.springframework.fridgetracker.grocerylist.<a href="../org/springframework/fridgetracker/grocerylist/GrocerylistController.html" title="class in org.springframework.fridgetracker.grocerylist">GrocerylistController</a></dt>
<dd>
<div class="block">Method to save Grocerylist item to repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/item/ItemController.html#saveItem-org.springframework.fridgetracker.item.Item-">saveItem(Item)</a></span> - Method in class org.springframework.fridgetracker.item.<a href="../org/springframework/fridgetracker/item/ItemController.html" title="class in org.springframework.fridgetracker.item">ItemController</a></dt>
<dd>
<div class="block">Method to save item</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/system/StringToJson.html#searchAPI-java.lang.String-java.lang.Integer-">searchAPI(String, Integer)</a></span> - Method in class org.springframework.fridgetracker.system.<a href="../org/springframework/fridgetracker/system/StringToJson.html" title="class in org.springframework.fridgetracker.system">StringToJson</a></dt>
<dd>
<div class="block">Takes a search term, and runs it through the EDAMAM search Api, then converts the string to HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/system/ErrorResponse.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class org.springframework.fridgetracker.system.<a href="../org/springframework/fridgetracker/system/ErrorResponse.html" title="class in org.springframework.fridgetracker.system">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/recipe/Recipe.html#setDirections-java.lang.String-">setDirections(String)</a></span> - Method in class org.springframework.fridgetracker.recipe.<a href="../org/springframework/fridgetracker/recipe/Recipe.html" title="class in org.springframework.fridgetracker.recipe">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html#setExpirationdate-java.util.Date-">setExpirationdate(Date)</a></span> - Method in class org.springframework.fridgetracker.fridgecontents.<a href="../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html" title="class in org.springframework.fridgetracker.fridgecontents">Fridgecontents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/user/User.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class org.springframework.fridgetracker.user.<a href="../org/springframework/fridgetracker/user/User.html" title="class in org.springframework.fridgetracker.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html#setFoodname-java.lang.String-">setFoodname(String)</a></span> - Method in class org.springframework.fridgetracker.fridgecontents.<a href="../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html" title="class in org.springframework.fridgetracker.fridgecontents">Fridgecontents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/grocerylist/Grocerylist.html#setFoodname-java.lang.String-">setFoodname(String)</a></span> - Method in class org.springframework.fridgetracker.grocerylist.<a href="../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html#setFridge-org.springframework.fridgetracker.fridge.Fridge-">setFridge(Fridge)</a></span> - Method in class org.springframework.fridgetracker.fridgecontents.<a href="../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html" title="class in org.springframework.fridgetracker.fridgecontents">Fridgecontents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/grocerylist/Grocerylist.html#setFridge-org.springframework.fridgetracker.fridge.Fridge-">setFridge(Fridge)</a></span> - Method in class org.springframework.fridgetracker.grocerylist.<a href="../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/user/User.html#setFridge-org.springframework.fridgetracker.fridge.Fridge-">setFridge(Fridge)</a></span> - Method in class org.springframework.fridgetracker.user.<a href="../org/springframework/fridgetracker/user/User.html" title="class in org.springframework.fridgetracker.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/fridge/Fridge.html#setFridgecontents-java.util.List-">setFridgecontents(List)</a></span> - Method in class org.springframework.fridgetracker.fridge.<a href="../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/fridge/Fridge.html#setGrocerylist-java.util.List-">setGrocerylist(List)</a></span> - Method in class org.springframework.fridgetracker.fridge.<a href="../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/fridge/Fridge.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class org.springframework.fridgetracker.fridge.<a href="../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class org.springframework.fridgetracker.fridgecontents.<a href="../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html" title="class in org.springframework.fridgetracker.fridgecontents">Fridgecontents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/grocerylist/Grocerylist.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class org.springframework.fridgetracker.grocerylist.<a href="../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/item/Item.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class org.springframework.fridgetracker.item.<a href="../org/springframework/fridgetracker/item/Item.html" title="class in org.springframework.fridgetracker.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/recipe/Recipe.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class org.springframework.fridgetracker.recipe.<a href="../org/springframework/fridgetracker/recipe/Recipe.html" title="class in org.springframework.fridgetracker.recipe">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/recipeitem/Recipeitem.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class org.springframework.fridgetracker.recipeitem.<a href="../org/springframework/fridgetracker/recipeitem/Recipeitem.html" title="class in org.springframework.fridgetracker.recipeitem">Recipeitem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/user/User.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class org.springframework.fridgetracker.user.<a href="../org/springframework/fridgetracker/user/User.html" title="class in org.springframework.fridgetracker.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/item/Item.html#setItemname-java.lang.String-">setItemname(String)</a></span> - Method in class org.springframework.fridgetracker.item.<a href="../org/springframework/fridgetracker/item/Item.html" title="class in org.springframework.fridgetracker.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/recipeitem/Recipeitem.html#setItemname-java.lang.String-">setItemname(String)</a></span> - Method in class org.springframework.fridgetracker.recipeitem.<a href="../org/springframework/fridgetracker/recipeitem/Recipeitem.html" title="class in org.springframework.fridgetracker.recipeitem">Recipeitem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/recipe/Recipe.html#setItems-java.util.List-">setItems(List)</a></span> - Method in class org.springframework.fridgetracker.recipe.<a href="../org/springframework/fridgetracker/recipe/Recipe.html" title="class in org.springframework.fridgetracker.recipe">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/user/User.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class org.springframework.fridgetracker.user.<a href="../org/springframework/fridgetracker/user/User.html" title="class in org.springframework.fridgetracker.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/system/ErrorResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class org.springframework.fridgetracker.system.<a href="../org/springframework/fridgetracker/system/ErrorResponse.html" title="class in org.springframework.fridgetracker.system">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/recipe/Recipe.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.springframework.fridgetracker.recipe.<a href="../org/springframework/fridgetracker/recipe/Recipe.html" title="class in org.springframework.fridgetracker.recipe">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/user/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.springframework.fridgetracker.user.<a href="../org/springframework/fridgetracker/user/User.html" title="class in org.springframework.fridgetracker.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html#setQuantity-java.lang.Integer-">setQuantity(Integer)</a></span> - Method in class org.springframework.fridgetracker.fridgecontents.<a href="../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html" title="class in org.springframework.fridgetracker.fridgecontents">Fridgecontents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/grocerylist/Grocerylist.html#setQuantity-java.lang.Integer-">setQuantity(Integer)</a></span> - Method in class org.springframework.fridgetracker.grocerylist.<a href="../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/recipeitem/Recipeitem.html#setQuantity-java.lang.Integer-">setQuantity(Integer)</a></span> - Method in class org.springframework.fridgetracker.recipeitem.<a href="../org/springframework/fridgetracker/recipeitem/Recipeitem.html" title="class in org.springframework.fridgetracker.recipeitem">Recipeitem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/recipeitem/Recipeitem.html#setRecipe-org.springframework.fridgetracker.recipe.Recipe-">setRecipe(Recipe)</a></span> - Method in class org.springframework.fridgetracker.recipeitem.<a href="../org/springframework/fridgetracker/recipeitem/Recipeitem.html" title="class in org.springframework.fridgetracker.recipeitem">Recipeitem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/user/User.html#setRole-java.lang.Integer-">setRole(Integer)</a></span> - Method in class org.springframework.fridgetracker.user.<a href="../org/springframework/fridgetracker/user/User.html" title="class in org.springframework.fridgetracker.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/item/Item.html#setTags-java.lang.String-">setTags(String)</a></span> - Method in class org.springframework.fridgetracker.item.<a href="../org/springframework/fridgetracker/item/Item.html" title="class in org.springframework.fridgetracker.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/system/ErrorResponse.html#setTimestamp-java.util.Date-">setTimestamp(Date)</a></span> - Method in class org.springframework.fridgetracker.system.<a href="../org/springframework/fridgetracker/system/ErrorResponse.html" title="class in org.springframework.fridgetracker.system">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/recipeitem/Recipeitem.html#setUnit-java.lang.String-">setUnit(String)</a></span> - Method in class org.springframework.fridgetracker.recipeitem.<a href="../org/springframework/fridgetracker/recipeitem/Recipeitem.html" title="class in org.springframework.fridgetracker.recipeitem">Recipeitem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/user/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class org.springframework.fridgetracker.user.<a href="../org/springframework/fridgetracker/user/User.html" title="class in org.springframework.fridgetracker.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/fridge/Fridge.html#setUsers-java.util.List-">setUsers(List)</a></span> - Method in class org.springframework.fridgetracker.fridge.<a href="../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/fridgetracker/SpringFridgetrackerApplication.html" title="class in org.springframework.fridgetracker"><span class="typeNameLink">SpringFridgetrackerApplication</span></a> - Class in <a href="../org/springframework/fridgetracker/package-summary.html">org.springframework.fridgetracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/SpringFridgetrackerApplication.html#SpringFridgetrackerApplication--">SpringFridgetrackerApplication()</a></span> - Constructor for class org.springframework.fridgetracker.<a href="../org/springframework/fridgetracker/SpringFridgetrackerApplication.html" title="class in org.springframework.fridgetracker">SpringFridgetrackerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/fridgetracker/system/StringToJson.html" title="class in org.springframework.fridgetracker.system"><span class="typeNameLink">StringToJson</span></a> - Class in <a href="../org/springframework/fridgetracker/system/package-summary.html">org.springframework.fridgetracker.system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/system/StringToJson.html#StringToJson--">StringToJson()</a></span> - Constructor for class org.springframework.fridgetracker.system.<a href="../org/springframework/fridgetracker/system/StringToJson.html" title="class in org.springframework.fridgetracker.system">StringToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/system/StringToJson.html#stringToJsonArray-java.lang.String-">stringToJsonArray(String)</a></span> - Static method in class org.springframework.fridgetracker.system.<a href="../org/springframework/fridgetracker/system/StringToJson.html" title="class in org.springframework.fridgetracker.system">StringToJson</a></dt>
<dd>
<div class="block">Takes a string, and converts it to an ArrayList of objects, with the same structure as a JSON object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/fridgetracker/system/StringToJson.html#stringToJsonObject-java.lang.String-">stringToJsonObject(String)</a></span> - Static method in class org.springframework.fridgetracker.system.<a href="../org/springframework/fridgetracker/system/StringToJson.html" title="class in org.springframework.fridgetracker.system">StringToJson</a></dt>
<dd>
<div class="block">Converts a string to a HashMap, akin to a JSON object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
