<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 24 17:55:27 CDT 2019 -->
<title>GrocerylistController</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrocerylistController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrocerylistController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/fridgetracker/grocerylist/GrocerylistRepository.html" title="interface in org.springframework.fridgetracker.grocerylist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/fridgetracker/grocerylist/GrocerylistController.html" target="_top">Frames</a></li>
<li><a href="GrocerylistController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.fridgetracker.grocerylist</div>
<h2 title="Class GrocerylistController" class="title">Class GrocerylistController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.fridgetracker.grocerylist.GrocerylistController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">GrocerylistController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/grocerylist/GrocerylistController.html#GrocerylistController--">GrocerylistController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/grocerylist/GrocerylistController.html#deleteGrocerylistItem-java.lang.Integer-">deleteGrocerylistItem</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Method to delete grocery list item by ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/grocerylist/GrocerylistController.html#getAllGrocerylists--">getAllGrocerylists</a></span>()</code>
<div class="block">Method to return all grocery list entries</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/grocerylist/GrocerylistController.html#getGroceryListByFridge-java.lang.Integer-">getGroceryListByFridge</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Method to return a grocery list for a Fridge found by ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/grocerylist/GrocerylistController.html#saveGrocerylistItem-org.springframework.fridgetracker.grocerylist.Grocerylist-">saveGrocerylistItem</a></span>(<a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a>&nbsp;grocerylist)</code>
<div class="block">Method to save Grocerylist item to repository</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrocerylistController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrocerylistController</h4>
<pre>public&nbsp;GrocerylistController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllGrocerylists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGrocerylists</h4>
<pre>@RequestMapping(method=GET,
                path="/grocerylist")
public&nbsp;java.util.List&lt;<a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a>&gt;&nbsp;getAllGrocerylists()</pre>
<div class="block">Method to return all grocery list entries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of items</dd>
</dl>
</li>
</ul>
<a name="getGroceryListByFridge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroceryListByFridge</h4>
<pre>@RequestMapping(method=GET,
                path="/grocerylist/{id}")
public&nbsp;java.util.Optional&lt;<a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a>&gt;&nbsp;getGroceryListByFridge(@PathVariable(value="id")
                                                                                                                                      java.lang.Integer&nbsp;id)</pre>
<div class="block">Method to return a grocery list for a Fridge found by ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of fridge to be found (in url)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional</dd>
</dl>
</li>
</ul>
<a name="saveGrocerylistItem-org.springframework.fridgetracker.grocerylist.Grocerylist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGrocerylistItem</h4>
<pre>@RequestMapping(method=POST,
                path="/grocerylist/new")
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;saveGrocerylistItem(@RequestBody
                                                                                                                                                    <a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a>&nbsp;grocerylist)</pre>
<div class="block">Method to save Grocerylist item to repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grocerylist</code> - Grocerylist item to add (in request body)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON Object response</dd>
</dl>
</li>
</ul>
<a name="deleteGrocerylistItem-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteGrocerylistItem</h4>
<pre>@RequestMapping(method=DELETE,
                path="/grocerylist/delete/{id}")
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;deleteGrocerylistItem(@PathVariable(value="id")
                                                                                                                                                                java.lang.Integer&nbsp;id)</pre>
<div class="block">Method to delete grocery list item by ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of grocery item to delete (in url)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON Obejct response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrocerylistController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/fridgetracker/grocerylist/GrocerylistRepository.html" title="interface in org.springframework.fridgetracker.grocerylist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/fridgetracker/grocerylist/GrocerylistController.html" target="_top">Frames</a></li>
<li><a href="GrocerylistController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
