<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 24 17:55:29 CDT 2019 -->
<title>org.springframework.fridgetracker.recipe</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/fridgetracker/recipe/package-summary.html" target="classFrame">org.springframework.fridgetracker.recipe</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Recipe.html" title="class in org.springframework.fridgetracker.recipe" target="classFrame">Recipe</a></li>
<li><a href="RecipeController.html" title="class in org.springframework.fridgetracker.recipe" target="classFrame">RecipeController</a></li>
<li><a href="RecipeUtility.html" title="class in org.springframework.fridgetracker.recipe" target="classFrame">RecipeUtility</a></li>
</ul>
</div>
</body>
</html>
