-------------------------------------------------------------------------------
Test set: org.springframework.fridgetracker.FridgeTrackerMockitoTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.299 s <<< FAILURE! - in org.springframework.fridgetracker.FridgeTrackerMockitoTests
initializationError(org.springframework.fridgetracker.FridgeTrackerMockitoTests)  Time elapsed: 0.01 s  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 


No tests found in FridgeTrackerMockitoTests
Is the method annotated with @Test?
Is the method public?

Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.junit.runners.model.InitializationError

