<html>
	<head>
		<style>
			@keyframes squish {
				0%	{transform:scale(1,1)}
				10% {transform:scale(1,1)}
				50%	{transform:scale(.09,1)}
				52%	{transform:scale(.11,1)}
				54%	{transform:scale(.1,1)}
				65% {transform:scale(.1,1)}
				96% {transform:scale(1.01,1)}
				98% {transform:scale(.99,1)}
				100% {transform:scale(1,1)}
			}
			@keyframes spin {
				0% {transform:rotate(0deg)}
				100% {transform:rotate(360deg)}
			}
			h1 {
				animation-name:squish;
				animation-duration:4s;
				animation-iteration-count:infinite;
			}
			#container {
				animation-name:spin;
				animation-duration:17s;
				animation-iteration-count:infinite;
				animation-timing-function:linear;
			}
		</style>
	</head>
	<body>
		<div style="position:fixed;left:0;top:0;width:100%;height:100%;margin:0;padding:0;display:flex;align-items:center;justify-content:center">
			<div id="container"><h1 style="font-size:300%;font-family:Comic Sans MS">This is a test commit</h1></div>
		</div>
	</body>
</html>