<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 24 17:55:28 CDT 2019 -->
<title>Fridge</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fridge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fridge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/fridgetracker/fridge/FridgeController.html" title="class in org.springframework.fridgetracker.fridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/fridgetracker/fridge/Fridge.html" target="_top">Frames</a></li>
<li><a href="Fridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.fridgetracker.fridge</div>
<h2 title="Class Fridge" class="title">Class Fridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.fridgetracker.fridge.Fridge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Fridge</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#Fridge--">Fridge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#addFridgecontents-org.springframework.fridgetracker.fridgecontents.Fridgecontents-">addFridgecontents</a></span>(<a href="../../../../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html" title="class in org.springframework.fridgetracker.fridgecontents">Fridgecontents</a>&nbsp;fridgecontents)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#addGrocerylist-org.springframework.fridgetracker.grocerylist.Grocerylist-">addGrocerylist</a></span>(<a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a>&nbsp;grocerylist)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#addUser-org.springframework.fridgetracker.user.User-">addUser</a></span>(<a href="../../../../org/springframework/fridgetracker/user/User.html" title="class in org.springframework.fridgetracker.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#getFridgecontents--">getFridgecontents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#getGrocerylist--">getGrocerylist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#removeFridgecontents-org.springframework.fridgetracker.fridgecontents.Fridgecontents-">removeFridgecontents</a></span>(<a href="../../../../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html" title="class in org.springframework.fridgetracker.fridgecontents">Fridgecontents</a>&nbsp;fridgecontents)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#removeGrocerylist-org.springframework.fridgetracker.grocerylist.Grocerylist-">removeGrocerylist</a></span>(<a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a>&nbsp;grocerylist)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#removeUser-org.springframework.fridgetracker.user.User-">removeUser</a></span>(<a href="../../../../org/springframework/fridgetracker/user/User.html" title="class in org.springframework.fridgetracker.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#setFridgecontents-java.util.List-">setFridgecontents</a></span>(java.util.List&nbsp;fridgecontents)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#setGrocerylist-java.util.List-">setGrocerylist</a></span>(java.util.List&nbsp;grocerylist)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#setUsers-java.util.List-">setUsers</a></span>(java.util.List&nbsp;users)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/fridgetracker/fridge/Fridge.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fridge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fridge</h4>
<pre>public&nbsp;Fridge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&nbsp;getUsers()</pre>
</li>
</ul>
<a name="setUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.List&nbsp;users)</pre>
</li>
</ul>
<a name="addUser-org.springframework.fridgetracker.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../../../org/springframework/fridgetracker/user/User.html" title="class in org.springframework.fridgetracker.user">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="removeUser-org.springframework.fridgetracker.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../../../../org/springframework/fridgetracker/user/User.html" title="class in org.springframework.fridgetracker.user">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getFridgecontents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFridgecontents</h4>
<pre>public&nbsp;java.util.List&nbsp;getFridgecontents()</pre>
</li>
</ul>
<a name="setFridgecontents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFridgecontents</h4>
<pre>public&nbsp;void&nbsp;setFridgecontents(java.util.List&nbsp;fridgecontents)</pre>
</li>
</ul>
<a name="addFridgecontents-org.springframework.fridgetracker.fridgecontents.Fridgecontents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFridgecontents</h4>
<pre>public&nbsp;void&nbsp;addFridgecontents(<a href="../../../../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html" title="class in org.springframework.fridgetracker.fridgecontents">Fridgecontents</a>&nbsp;fridgecontents)</pre>
</li>
</ul>
<a name="removeFridgecontents-org.springframework.fridgetracker.fridgecontents.Fridgecontents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFridgecontents</h4>
<pre>public&nbsp;void&nbsp;removeFridgecontents(<a href="../../../../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html" title="class in org.springframework.fridgetracker.fridgecontents">Fridgecontents</a>&nbsp;fridgecontents)</pre>
</li>
</ul>
<a name="addGrocerylist-org.springframework.fridgetracker.grocerylist.Grocerylist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrocerylist</h4>
<pre>public&nbsp;void&nbsp;addGrocerylist(<a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a>&nbsp;grocerylist)</pre>
</li>
</ul>
<a name="removeGrocerylist-org.springframework.fridgetracker.grocerylist.Grocerylist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGrocerylist</h4>
<pre>public&nbsp;void&nbsp;removeGrocerylist(<a href="../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html" title="class in org.springframework.fridgetracker.grocerylist">Grocerylist</a>&nbsp;grocerylist)</pre>
</li>
</ul>
<a name="getGrocerylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrocerylist</h4>
<pre>public&nbsp;java.util.List&nbsp;getGrocerylist()</pre>
</li>
</ul>
<a name="setGrocerylist-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrocerylist</h4>
<pre>public&nbsp;void&nbsp;setGrocerylist(java.util.List&nbsp;grocerylist)</pre>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fridge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/fridgetracker/fridge/FridgeController.html" title="class in org.springframework.fridgetracker.fridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/fridgetracker/fridge/Fridge.html" target="_top">Frames</a></li>
<li><a href="Fridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
