<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 24 17:55:28 CDT 2019 -->
<title>org.springframework.fridgetracker.fridge</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/fridgetracker/fridge/package-summary.html" target="classFrame">org.springframework.fridgetracker.fridge</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FridgeRepository.html" title="interface in org.springframework.fridgetracker.fridge" target="classFrame"><span class="interfaceName">FridgeRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fridge.html" title="class in org.springframework.fridgetracker.fridge" target="classFrame">Fridge</a></li>
<li><a href="FridgeController.html" title="class in org.springframework.fridgetracker.fridge" target="classFrame">FridgeController</a></li>
</ul>
</div>
</body>
</html>
