<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 24 17:55:32 CDT 2019 -->
<title>Uses of Class org.springframework.fridgetracker.fridge.Fridge</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.fridgetracker.fridge.Fridge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/fridgetracker/fridge/class-use/Fridge.html" target="_top">Frames</a></li>
<li><a href="Fridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.fridgetracker.fridge.Fridge" class="title">Uses of Class<br>org.springframework.fridgetracker.fridge.Fridge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.fridgetracker.fridge">org.springframework.fridgetracker.fridge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.fridgetracker.fridgecontents">org.springframework.fridgetracker.fridgecontents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.fridgetracker.grocerylist">org.springframework.fridgetracker.grocerylist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.fridgetracker.user">org.springframework.fridgetracker.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.fridgetracker.fridge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a> in <a href="../../../../../org/springframework/fridgetracker/fridge/package-summary.html">org.springframework.fridgetracker.fridge</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/fridgetracker/fridge/package-summary.html">org.springframework.fridgetracker.fridge</a> that return types with arguments of type <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FridgeController.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/fridgetracker/fridge/FridgeController.html#getAllFridges--">getAllFridges</a></span>()</code>
<div class="block">Gets all fridges</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/fridgetracker/fridge/package-summary.html">org.springframework.fridgetracker.fridge</a> with parameters of type <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><span class="typeNameLabel">FridgeController.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/fridgetracker/fridge/FridgeController.html#saveFridge-org.springframework.fridgetracker.fridge.Fridge-">saveFridge</a></span>(<a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a>&nbsp;fridge)</code>
<div class="block">Makes a new fridge</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.fridgetracker.fridgecontents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a> in <a href="../../../../../org/springframework/fridgetracker/fridgecontents/package-summary.html">org.springframework.fridgetracker.fridgecontents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/fridgetracker/fridgecontents/package-summary.html">org.springframework.fridgetracker.fridgecontents</a> that return <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fridgecontents.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html#getFridge--">getFridge</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/fridgetracker/fridgecontents/package-summary.html">org.springframework.fridgetracker.fridgecontents</a> with parameters of type <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fridgecontents.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/fridgetracker/fridgecontents/Fridgecontents.html#setFridge-org.springframework.fridgetracker.fridge.Fridge-">setFridge</a></span>(<a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a>&nbsp;fridge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.fridgetracker.grocerylist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a> in <a href="../../../../../org/springframework/fridgetracker/grocerylist/package-summary.html">org.springframework.fridgetracker.grocerylist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/fridgetracker/grocerylist/package-summary.html">org.springframework.fridgetracker.grocerylist</a> that return <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grocerylist.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html#getFridge--">getFridge</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/fridgetracker/grocerylist/package-summary.html">org.springframework.fridgetracker.grocerylist</a> with parameters of type <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grocerylist.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html#setFridge-org.springframework.fridgetracker.fridge.Fridge-">setFridge</a></span>(<a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a>&nbsp;fridge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/fridgetracker/grocerylist/package-summary.html">org.springframework.fridgetracker.grocerylist</a> with parameters of type <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/fridgetracker/grocerylist/Grocerylist.html#Grocerylist-java.lang.String-org.springframework.fridgetracker.fridge.Fridge-int-int-">Grocerylist</a></span>(java.lang.String&nbsp;foodName,
           <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a>&nbsp;f,
           int&nbsp;Id,
           int&nbsp;Quantity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.fridgetracker.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a> in <a href="../../../../../org/springframework/fridgetracker/user/package-summary.html">org.springframework.fridgetracker.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/fridgetracker/user/package-summary.html">org.springframework.fridgetracker.user</a> that return <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/fridgetracker/user/User.html#getFridge--">getFridge</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/fridgetracker/user/package-summary.html">org.springframework.fridgetracker.user</a> with parameters of type <a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/fridgetracker/user/User.html#setFridge-org.springframework.fridgetracker.fridge.Fridge-">setFridge</a></span>(<a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Fridge</a>&nbsp;fridge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/fridgetracker/fridge/Fridge.html" title="class in org.springframework.fridgetracker.fridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/fridgetracker/fridge/class-use/Fridge.html" target="_top">Frames</a></li>
<li><a href="Fridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
